ProjetoFinal-API/MainWindow.xaml

<Window x:Class="ProjetoFinal_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Lista_de_Paises" Background="#FFE0A7BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbx_paises" HorizontalAlignment="Left" Margin="27,176,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="100" Margin="85,42,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" OpacityMask="Black">
            <Image.Style>
                <Style/>
            </Image.Style>
        </Image>
        <Label Content="Capital:" HorizontalAlignment="Left" Margin="7,34,0,0" VerticalAlignment="Top" Width="58" Height="35" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lbl_capital" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,34,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Região:" HorizontalAlignment="Left" Margin="7,98,0,0" VerticalAlignment="Top" Width="58" Height="35" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lbl_regiao" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Sub-Região:" HorizontalAlignment="Left" Margin="6,165,0,0" VerticalAlignment="Top" Width="79" Height="35" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lbl_subRegiao" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="População:" HorizontalAlignment="Left" Margin="7,228,0,0" VerticalAlignment="Top" Width="78" Height="35" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lbl_populacao" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="lbl_informacao" Content="" HorizontalAlignment="Left" Margin="27,324,0,0" VerticalAlignment="Top" Width="373" Height="46" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="73,375,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
        <Label Content="Índice Gini:" HorizontalAlignment="Left" Margin="7,293,0,0" VerticalAlignment="Top" Width="78" Height="35" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lbl_indiceGini" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,293,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="btn_pesquisar" Content="" HorizontalAlignment="Left" Height="76" Margin="331,152,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.663,0.089" Click="btn_pesquisar_Click" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/lupa2.png" Stretch="Fill"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/lupa2.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_about" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="185,386,0,0" VerticalAlignment="Top" Height="27" Width="166" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbl_status" Content="" HorizontalAlignment="Left" Margin="27,228,0,0" VerticalAlignment="Top" Width="373" Height="46" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="lbl_conti" Content="Continente:" HorizontalAlignment="Left" Margin="7,347,0,0" VerticalAlignment="Top" Width="83" Height="35" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lbl_continente" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="90,353,0,0" VerticalAlignment="Top" Width="247" Height="23"/>

    </Grid>
</Window>
